<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(./assets/backgraud-setup/sufyan-O14TxnU2qtM-unsplash.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-position: 30% 45%;
            background-color: black;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            line-height: 1.6;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #sobre-mim {
          
  padding: 40px 20px;
  text-align: center;
}

.sobre-container {
  max-width: 800px;
  margin: 0 auto;
}

.sobre-container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.sobre-container p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: justify;
}

.sobre-container p:last-child {
  margin-bottom: 0;
}

    </style>
    <title>Document</title>
</head>
<body>
    <section id="sobre-mim">
        <div class="sobre-container">
          <h1>Sobre Jackson</h1>
          <p>
            Olá, sou Jackson, um jovem desenvolvedor apaixonado por programação e por criar soluções digitais. Atualmente, estou em fase de conclusão do meu curso técnico em informática e estou me especializando em desenvolvimento web, com foco em front-end e back-end.
          </p>
          <p>
            Durante o meu curso, tive a oportunidade de trabalhar em diversos projetos, incluindo o desenvolvimento de um site de notícias para a rede estadual, onde colaborei com minha equipe na criação de uma plataforma moderna e eficiente. Nesse projeto, também tive experiência prática com back-end, lidando com banco de dados, migrations, testes automatizados e outras tecnologias essenciais para garantir a funcionalidade e a qualidade do sistema.
          </p>
          <p>
            Além disso, estou sempre buscando aprimorar meus conhecimentos e habilidades, explorando novas ferramentas e práticas de desenvolvimento para criar soluções mais robustas e de fácil manutenção.
          </p>
          <p>
            No meu portfólio, você encontrará projetos que demonstram minha capacidade de trabalhar em equipe, resolver problemas e entregar resultados de alta qualidade. Meu objetivo é continuar crescendo como profissional e contribuir com soluções criativas e eficazes para a área de tecnologia.
          </p>
        </div>
      </section>
      
</body>
</html>